[v]%s[s0][/]
[v]%s[s0][/]
[v]%s[s0][/]
[v]%s[s0][/][v]%s[s1][/][t]%s[s2][/]
[v]%s[s0][/][v]%s[s1][/][t]%s[s2][/]
[v]%s[s0][/][v]%s[s1][/][t]%s[s2][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/]
[v]%s[s0][/]
[v]%s[s0][/]
[v]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[v]%s[s0][/][v]%s[s1][/]
[v]%s[s0][/][v]%s[s1][/]
[v]%s[s0][/][v]%s[s1][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/][t]%s[s4][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/][t]%s[s4][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/][t]%s[s4][/]
[v]%s[s0][/][v]%s[s1][/][t]%s[s2][/]
[t]%s[s0][/][t]%s[s1][/]
[t]%s[s0][/][t]%s[s1][/]
[t]%s[s0][/][t]%s[s1][/]
[t]%s[s0][/][v]%s[s1][/]
[t]%s[s0][/][v]%s[s1][/]
[t]%s[s0][/][v]%s[s1][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/][v]%s[s4][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/][v]%s[s4][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][v]%s[s3][/][v]%s[s4][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[t]%s[s0][/]
[v]%s[s0][/]
[v]%s[s0][/]
[v]%s[s0][/]
[b]%s[s0][/]
[b]%s[s0][/]
[b]%s[s0][/]
[b]%s[s0][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][v]%s[s1][/][v]%s[s2][/][t]%s[s3][/]
[t]%s[s0][/][t]%s[s1][/]
[r]%s[s0][/][t]%s[s1][/]
[r]%s[s0][/][t]%s[s1][/]
[r]%s[s0][/][t]%s[s1][/]
[t]%s[s0][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/][t]%s[s1][/]
[v]%s[s0][/]
