pAF	
^06^07~~
 ^06^07~~
^06^07~~^06^07~~
^06^07~~^06^07~~^06^07~~^06^07~~ ^06^07~~^06^07~~
^06^07~~ ^06^07~~^06^07~~
 ^06^07~~
 ^06^07~~
 ^06^07~~ ^06^07~~
^06^07~~
 ^06^07~~^06^07~~
^06^07~~^06^07~~
 ^06^07~~^06^07~~^06^07~~^06^07~~^06^07~~^06^07~~
^06^07~~ 
^06^07~~ ^06^07~~
 ^06^07~~
 ^06^07~~^06^07~~
^06^07~~ ^06^07~~^06^07~~
 ^06^07~~
^06^07~~^06^07~~
^06^07~~^06^07~~
^06^07~~^06^07~~^06^07~~^06^07~~
 ^06^07~~
^06^07~~
^06^07~~^06^07~~^06^07~~
^06^07~~^06^07~~^06^07~~^06^07~~ ^06^07~~
^06^07~~
^06^07~~ ^06^07~~
^06^07~~ ^06^07~~^06^07~~^06^07~~ ^06^07~~
 ^06^07~~
^06^07~~^06^07~~
