[cs][es]2_25_4_14_5_2_8_19_Monster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Monster[ed]___n_[ce]
[cs][es]7_34_3_16_6_7_1_20_hylianische[ed]n_n_n_n_ Truppen[cm][es]7_34_3_16_6_7_1_20_hylianische[ed]n_n_n_n_ Truppen[ce]
[cs][es]6_25_4_14_5_6_8_18_Zora[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Zoras[ce]
[cs][es]6_25_4_14_5_6_8_18_Gorone[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Goronen[ce]
[cs][es]6_25_4_14_5_6_8_18_Orni[cm][es]7_34_3_16_6_7_1_20_Orni[ce]
[cs][es]7_33_6_15_6_7_9_17_Gerudo[cm][es]7_34_3_16_6_7_1_20_Gerudo[ce]
[cs][es]7_33_6_15_6_7_9_37_Yiga-Bande[cm][es]7_34_3_16_6_7_1_20_Yiga[ce]
[cs][es]3_25_4_14_5_6_8_18_Titanen-Pilot[ed]_en_en_en_[cm][es]7_34_3_16_6_7_1_20_Titanen-Piloten[ce]
[cs][es]7_34_3_16_6_7_1_20_vier Recken[cm][es]7_34_3_16_6_7_1_20_vier Recken[ce]
[cs][es]3_25_4_14_5_6_8_18_Titan[ed]_en_en__[cm][es]7_34_3_16_6_7_1_20_Titanen[ce]
[cs][es]2_25_4_14_5_2_8_19_Monster[ed]__s__ auf den Mauern[cm][es]7_34_3_16_6_7_1_20_Monster[ed]___n_ auf den Mauern[ce]
[cs][es]3_25_4_14_5_6_8_18_Nachfahre[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Nachfahren[ce]
[cs][es]3_25_4_14_5_6_8_18_Phantomrecke[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Phantomrecken[ce]
[cs][es]7_33_6_15_6_7_7_37_Lava[cm][es]7_33_6_15_6_7_7_37_Lava[ce]
[cs][es]7_34_3_16_6_7_1_20_drei Hinox-Brder[ed]___n_[cm][es]7_34_3_16_6_7_1_20_drei Hinox-Brder[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Riesen-Aufwind[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Riesen-Aufwinde[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Schlssel[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Schlssel[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Steinschlag[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Steinschlge[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Blitzschlag[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Blitzschlge[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Akkala-Festungs-Wache[cm][es]7_34_3_16_6_7_1_20_Akkala-Festungs-Wachen[ce]
[cs][es]2_25_4_14_5_2_8_19_[edc]mysterise[ed]s__n_n_ Gert[ed]__s__[cm][es]7_34_3_16_6_7_1_20_mysterise[ed]n_n_n_n_ Gerte[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Teleporter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Teleporter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]vermisste[ed]r_n_n_n_ Soldat[ed]_en_en_en_[cm][es]7_34_3_16_6_7_1_20_vermisste[ed]n_n_n_n_ Soldaten[ce]
[cs][es]7_33_6_15_6_7_9_17_Schatztruhe[cm][es]7_34_3_16_6_7_1_20_Schatztruhen[ce]
[cs][es]2_25_4_14_5_2_8_20_Opfer[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Opfer[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]hinderliche[ed]r_n_n_n_ Gegner[ed]__s__[cm][es]7_34_3_16_6_7_1_20_hinderliche[ed]n_n_n_n_ Gegner[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Eisenkiste[cm][es]7_34_3_16_6_7_1_20_Eisenkisten[ce]
[cs][es]2_25_4_14_5_2_8_19_Bombenfass[ed]__es__[cm][es]7_34_3_16_6_7_1_20_Bombenfsser[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Anfhrer[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Anfhrer[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Teich[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Teiche[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Miss Vaai[cm][es]7_34_3_16_6_7_1_20_Miss Vaais[ce]
[cs][es]3_25_4_14_5_8_8_20_Tnzer[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Tnzer[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Reckenteam[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Reckenteams[ce]
[cs][es]2_25_4_14_5_2_8_19_Zukunftsteam[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Zukunftsteams[ce]
[cs][es]3_25_4_14_5_6_8_18_Sumpf[ed]__s__ des Zorns[cm][es]7_34_3_16_6_7_1_20_Smpfe[ed]___n_ des Zorns[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]umgestrzte[ed]r_n_n_n_ Baum[ed]__s__[cm][es]7_34_3_16_6_7_1_20_umgestrzte[ed]n_n_n_n_ Bume[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Relikt[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Relikte[ed]___en_[ce]
[cs][es]7_33_6_15_6_7_9_17_Kanone[cm][es]7_34_3_16_6_7_1_20_Kanonen[ce]
[cs][es]2_25_4_14_5_2_8_39_Gerll[ed]__s__[cm][es]2_25_4_14_5_2_8_39_Gerll[ed]__s__[ce]
[cs][es]7_33_6_15_6_7_9_17_Mauer des Zorns[cm][es]7_34_3_16_6_7_1_20_Mauern des Zorns[ce]
[cs][es]3_25_4_14_5_6_8_18_Wirbelsturm[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Wirbelstrme[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Feuersbrunst[cm][es]7_34_3_16_6_7_1_20_Feuersbrnste[ce]
[cs][es]7_33_6_15_6_7_9_17_Monsterhorde[cm][es]7_34_3_16_6_7_1_20_Monsterhorden[ce]
[cs][es]3_25_4_14_5_6_8_18_Verbndete[ed]r_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Verbndete[ed]n_n_n_n_[ce]
[cs][es]1_35_1_13_1_1_1_1_alle[ed]__r_n_ Soldaten[cm][es]1_35_1_13_1_1_1_1_alle[ed]__r_n_ Soldaten[ce]
[cs][es]3_25_4_14_5_6_8_18_Gegner[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Gegner[ed]___n_[ce]
[cs][es]7_34_3_16_6_7_1_20_Orni-Truppen[cm][es]7_34_3_16_6_7_1_20_Orni-Truppen[ce]
[cs][es]3_25_4_14_5_6_8_18_Bogenschtze[ed]_n_ns_n_[cm][es]7_34_3_16_6_7_1_20_Bogenschtzen[ce]
[cs][es]2_25_4_14_5_2_8_19_Feuermonster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuermonster[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Eismonster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Eismonster[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Blitzmonster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Blitzmonster[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Feuer- und Eismonster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuer- und Eismonster[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Feuer- und Blitzmonster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuer- und Blitzmonster[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Eis- und Blitzmonster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Eis- und Blitzmonster[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Feuer-, Eis- und Blitzmonster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuer-, Eis- und Blitzmonster[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Frucht[cm][es]7_34_3_16_6_7_1_20_Frchte[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Wildbeere[cm][es]7_34_3_16_6_7_1_20_Wildbeeren[ce]
[cs][es]3_33_4_14_5_6_8_18_Apfel[ed]__s__[cm][es]7_34_3_16_6_7_1_20_pfel[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Banane[cm][es]7_34_3_16_6_7_1_20_Bananen[ce]
[es]7_34_3_16_6_7_1_20_Schwertbananen
[cs][es]3_25_4_14_5_6_8_18_Hyrule-Soldat[ed]_en_en_en_?[cm][es]7_34_3_16_6_7_1_20_Hyrule-Soldaten?[ce]
[cs][es]7_33_6_15_6_7_9_17_Spherin[ed]____[cm][es]7_34_3_16_6_7_1_20_Spherinnen[ed]____[ce]
[cs][es]1_35_1_13_1_1_1_1_alle[ed]__r_n_ Gegner[ed]___n_[cm][es]1_35_1_13_1_1_1_1_alle[ed]__r_n_ Gegner[ed]___n_[ce]
[cs][es]1_35_1_13_1_1_1_1_viele[ed]__r_n_ Gegner[ed]___n_[cm][es]1_35_1_13_1_1_1_1_viele[ed]__r_n_ Gegner[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Master-Schwert[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Master-Schwerter[ed]___n_[ce]
[cs][es]3_28_4_14_5_6_8_38_Regen[ed]__s__[cm][es]3_28_4_14_5_6_8_38_Regen[ed]__s__[ce]
[cs][es]3_25_4_14_5_6_8_18_Soldat[ed]_en_en_en_[cm][es]7_34_3_16_6_7_1_20_Soldaten[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Fluch[cm][es]1_35_1_13_12_1_1_41_Ganons Flche[ed]__n_n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Phantom[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Phantome[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_[edc]versteckte[ed]s__n_n_ Monster[ed]___n_[cm][es]7_34_3_16_6_7_1_20_versteckte[ed]n_n_n_n_ Monster[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Gert[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Gerte[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Flammenborn[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Flammenborne[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]einfache[ed]r_n_n_n_ Flammenborn[ed]__s__[cm][es]7_34_3_16_6_7_1_20_einfache[ed]n_n_n_n_ Flammenborne[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Magnetmodul[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Magnetmodule[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Stasismodul[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Stasismodule[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Bombenmodul[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Bombenmodule[ed]___n_[ce]
[cs][es]2_25_4_14_5_2_8_19_Cryomodul[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Cryomodule[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Schatz[ed]__es__[cm][es]7_34_3_16_6_7_1_20_Schtze[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuerstab[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuerstbe[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Eisstab[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Eisstbe[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Elektrostab[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Elektrostbe[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Recke[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Recken[ce]
[cs][es]3_28_4_11_5_6_1_1_Osten[ed]__s__[cm][es]3_28_4_11_5_6_1_1_Osten[ed]__s__[ce]
[cs][es]3_28_4_11_5_6_1_1_Westen[ed]__s__[cm][es]3_28_4_11_5_6_1_1_Westen[ed]__s__[ce]
[cs][es]3_28_4_11_5_6_1_1_Norden[ed]__s__[cm][es]3_28_4_11_5_6_1_1_Norden[ed]__s__[ce]
[cs][es]3_28_4_11_5_6_1_1_Sden[ed]__s__[cm][es]3_28_4_11_5_6_1_1_Sden[ed]__s__[ce]
[cs][es]3_28_4_11_5_6_1_1_Sdwesten[ed]__s__[cm][es]3_28_4_11_5_6_1_1_Sdwesten[ed]__s__[ce]
[cs][es]3_28_4_11_5_6_1_1_Nordwesten[ed]__s__[cm][es]3_28_4_11_5_6_1_1_Nordwesten[ed]__s__[ce]
[cs][es]3_28_4_11_5_6_1_1_Sdosten[ed]__s__[cm][es]3_28_4_11_5_6_1_1_Sdosten[ed]__s__[ce]
[cs][es]3_28_4_11_5_6_1_1_Nordosten[ed]__s__[cm][es]3_28_4_11_5_6_1_1_Nordosten[ed]__s__[ce]
[cs][es]2_25_4_14_5_2_8_19_Hindernis[ed]__ses__[cm][es]7_34_3_16_6_7_1_20_Hindernisse[ed]___en_[ce]
[cs][es]3_25_4_14_5_6_8_18_Lavabrocken[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Lavabrocken[ce]
[cs][es]7_33_6_15_6_7_9_17_Zornbarriere[cm][es]7_34_3_16_6_7_1_20_Zornbarrieren[ce]
[cs][es]7_33_6_15_6_7_9_17_Barriere[cm][es]7_34_3_16_6_7_1_20_Barrieren[ce]
[cs][es]2_25_4_14_4_2_8_19_Barriere-Monster[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Barriere-Monster[ed]___n_[ce]
[es]7_34_3_16_6_7_1_20_Rubine[ed]___n_
[cs][es]7_33_6_15_6_7_9_17_Frostmelone[cm][es]7_34_3_16_6_7_1_20_Frostmelonen[ce]
[cs][es]7_33_6_15_6_7_9_17_Miss-Vaai-Kandidatin[cm][es]7_34_3_16_6_7_1_20_Miss-Vaai-Kandidatinnen[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]bernommene[ed]r_n_n_n_ Wchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_bernommene[ed]n_n_n_n_ Wchter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Trainingsgegner[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Trainingsgegner[ed]___n_[ce]
[cs][es]1_35_1_13_1_1_1_1_viele[ed]__r_n_ Trainingsgegner[ed]___n_[cm][es]1_35_1_13_1_1_1_1_viele[ed]__r_n_ Trainingsgegner[ed]___n_[ce]
[cs][es]1_35_1_13_1_1_1_1_alle[ed]__r_n_ Trainingsgegner[ed]___n_[cm][es]1_35_1_13_1_1_1_1_alle[ed]__r_n_ Trainingsgegner[ed]___n_[ce]
