[cs][es]13_13___11____Link[cm][es]13_2__9_21____Links[ce]
[cs][es]13_13___11____Zelda[cm][es]13_2__9_21____Zelda's[ce]
[cs][es]13_13___11____koning Rhoam[cm][es]13_2__9_21____koning Rhoams[ce]
[cs][es]13_13___11____Mipha[cm][es]13_2__9_21____Mipha's[ce]
[cs][es]13_13___11____Daruk[cm][es]13_2__9_21____Daruks[ce]
[cs][es]13_13___11____Revali[cm][es]13_2__9_21____Revali's[ce]
[cs][es]13_13___11____Urbosa[cm][es]13_2__9_21____Urbosa's[ce]
[cs][es]13_13___11____Impa[cm][es]13_2__9_21____Impa's[ce]
[cs][es]13_13___11____Sidon[cm][es]13_2__9_21____Sidons[ce]
[cs][es]13_13___11____Yunobo[cm][es]13_2__9_21____Yunobo's[ce]
[cs][es]13_13___11____Teba[cm][es]13_2__9_21____Teba's[ce]
[cs][es]13_13___11____Riju[cm][es]13_2__9_21____Riju's[ce]
[cs][es]13_13___11____Hestu[cm][es]13_2__9_21____Hestu's[ce]
[cs][es]23_23__9_21____grote feen[cm][es]13_2__9_21____grote feen[ce]
[cs][es]13_13___11____Kohga[cm][es]13_2__9_21____Kohga's[ce]
[cs][es]13_13___11____Maz Koshia[cm][es]13_2__9_21____Maz Koshia's[ce]
[cs][es]13_13___11____Terrako[cm][es]13_2__9_21____Terrako's[ce]
[cs][es]13_13___11____Ganon, het Onheil[cm][es]13_2__9_21____Ganons, de Onheilen[ce]
[cs][es]13_13___11____Purah[cm][es]13_2__9_21____Purahs[ce]
[cs][es]13_13___11____Robbie[cm][es]13_2__9_21____Robbies[ce]
[cs][es]13_13___11____Astor[cm][es]13_2__9_21____Astors[ce]
[cs][es]13_13___11____Sooga[cm][es]13_2__9_21____Sooga's[ce]
[cs][es]13_13___11____Cotera[cm][es]13_2__9_21____Cotera's[ce]
[cs][es]13_13___11____Kaysa[cm][es]13_2__9_21____Kaysa's[ce]
[cs][es]13_13___11____Mija[cm][es]13_2__9_21____Mija's[ce]
[cs][es]13_13___11____Tera[cm][es]13_2__9_21____Tera's[ce]
[cs][es]13_13___11____Vah Ruta[cm][es]13_2__9_21____Vah Ruta's[ce]
[cs][es]13_13___11____Vah Rudania[cm][es]13_2__9_21____Vah Rudania's[ce]
[cs][es]13_13___11____Vah Medoh[cm][es]13_2__9_21____Vah Medohs[ce]
[cs][es]13_13___11____Vah Naboris[cm][es]13_2__9_21____Vah Naborissen[ce]
[cs][es]1_2__7_11____Hyliaan[cm][es]13_2__9_21____Hylianen[ce]
[cs][es]1_2__7_11____Hyliaanse soldaat[cm][es]13_2__9_21____Hyliaanse soldaten[ce]
[cs][es]1_2__7_11____Zora[cm][es]13_2__9_21____Zora's[ce]
[cs][es]1_2__7_11____Zora-krijger[cm][es]13_2__9_21____Zora-krijgers[ce]
[cs][es]1_2__7_11____Goron[cm][es]13_2__9_21____Gorons[ce]
[cs][es]1_2__7_11____Goron-krijger[cm][es]13_2__9_21____Goron-krijgers[ce]
[cs][es]1_2__7_11____Rito[cm][es]13_2__9_21____Rito's[ce]
[cs][es]1_2__7_11____Rito-krijger[cm][es]13_2__9_21____Rito-krijgers[ce]
[cs][es]1_2__7_11____Gerudo[cm][es]13_2__9_21____Gerudo's[ce]
[cs][es]1_2__7_11____Gerudo-krijger[cm][es]13_2__9_21____Gerudo-krijgers[ce]
[cs][es]1_2__7_11____Chuchu[cm][es]13_2__9_21____Chuchu's[ce]
[cs][es]1_2__7_11____Vuur-Chuchu[cm][es]13_2__9_21____Vuur-Chuchu's[ce]
[cs][es]1_2__7_11____IJs-Chuchu[cm][es]13_2__9_21____IJs-Chuchu's[ce]
[cs][es]1_2__7_11____Elektro-Chuchu[cm][es]13_2__9_21____Elektro-Chuchu's[ce]
[cs][es]1_2__7_11____Keese[cm][es]13_2__9_21____Keesen[ce]
[cs][es]1_2__7_11____Vuur-Keese[cm][es]13_2__9_21____Vuur-Keesen[ce]
[cs][es]1_2__7_11____IJs-Keese[cm][es]13_2__9_21____IJs-Keesen[ce]
[cs][es]1_2__7_11____Elektro-Keese[cm][es]13_2__9_21____Elektro-Keesen[ce]
[cs][es]1_2__7_11____Water-Octorok[cm][es]13_2__9_21____Water-Octoroks[ce]
[cs][es]1_2__7_11____Woud-Octorok[cm][es]13_2__9_21____Woud-Octoroks[ce]
[cs][es]1_2__7_11____Steen-Octorok[cm][es]13_2__9_21____Steen-Octoroks[ce]
[cs][es]1_2__7_11____Sneeuw-Octorok[cm][es]13_2__9_21____Sneeuw-Octoroks[ce]
[cs][es]1_2__7_11____Schatkist-Octorok[cm][es]13_2__9_21____Schatkist-Octoroks[ce]
[cs][es]1_2__7_11____Bokoblin[cm][es]13_2__9_21____Bokoblins[ce]
[cs][es]1_2__7_11____blauwe Bokoblin[cm][es]13_2__9_21____blauwe Bokoblins[ce]
[cs][es]1_2__7_11____zwarte Bokoblin[cm][es]13_2__9_21____zwarte Bokoblins[ce]
[cs][es]1_2__7_11____Skelet-Bokoblin[cm][es]13_2__9_21____Skelet-Bokoblins[ce]
[cs][es]1_2__7_11____zilveren Bokoblin[cm][es]13_2__9_21____zilveren Bokoblins[ce]
[cs][es]1_2__7_11____Lizalfos[cm][es]13_2__9_21____Lizalfossen[ce]
[cs][es]1_2__7_11____blauwe Lizalfos[cm][es]13_2__9_21____blauwe Lizalfossen[ce]
[cs][es]1_2__7_11____zwarte Lizalfos[cm][es]13_2__9_21____zwarte Lizalfossen[ce]
[cs][es]1_2__7_11____Skelet-Lizalfos[cm][es]13_2__9_21____Skelet-Lizalfossen[ce]
[cs][es]1_2__7_11____Vuur-Lizalfos[cm][es]13_2__9_21____Vuur-Lizalfossen[ce]
[cs][es]1_2__7_11____IJs-Lizalfos[cm][es]13_2__9_21____IJs-Lizalfossen[ce]
[cs][es]1_2__7_11____Elektro-Lizalfos[cm][es]13_2__9_21____Elektro-Lizalfossen[ce]
[cs][es]1_2__7_11____zilveren Lizalfos[cm][es]13_2__9_21____zilveren Lizalfossen[ce]
[cs][es]1_3__8_12____Yiga-bendelid[cm][es]13_2__9_21____Yiga-bendeleden[ce]
[cs][es]1_2__7_11____Nano-Wachter[cm][es]13_2__9_21____Nano-Wachters[ce]
[cs][es]1_2__7_11____Nano-Wachter 2.0[cm][es]13_2__9_21____Nano-Wachters 2.0[ce]
[cs][es]1_2__7_11____Nano-Wachter 3.0[cm][es]13_2__9_21____Nano-Wachters 3.0[ce]
[cs][es]1_2__7_11____Nano-Wachter 4.0[cm][es]13_2__9_21____Nano-Wachters 4.0[ce]
[cs][es]1_2__7_11____Steen-Pebblit[cm][es]13_2__9_21____Steen-Pebblits[ce]
[cs][es]1_2__7_11____Vuur-Pebblit[cm][es]13_2__9_21____Vuur-Pebblits[ce]
[cs][es]1_2__7_11____IJs-Pebblit[cm][es]13_2__9_21____IJs-Pebblits[ce]
[cs][es]1_2__7_11____vervloekte Bokoblin[cm][es]13_2__9_21____vervloekte Bokoblins[ce]
[cs][es]1_2__7_11____vervloekte Moblin[cm][es]13_2__9_21____vervloekte Moblins[ce]
[cs][es]1_2__7_11____vervloekte Lizalfos[cm][es]13_2__9_21____vervloekte Lizalfossen[ce]
[cs][es]1_3__8_12____oog van de Haat[cm][es]13_2__9_21____ogen van de Haat[ce]
[cs][es]1_2__7_11____Hyliaanse commandant[cm][es]13_2__9_21____Hyliaanse commandanten[ce]
[cs][es]1_2__7_11____Zora-commandant[cm][es]13_2__9_21____Zora-commandanten[ce]
[cs][es]1_2__7_11____Goron-commandant[cm][es]13_2__9_21____Goron-commandanten[ce]
[cs][es]1_2__7_11____Rito-commandant[cm][es]13_2__9_21____Rito-commandanten[ce]
[cs][es]1_2__7_11____Gerudo-commandant[cm][es]13_2__9_21____Gerudo-commandanten[ce]
[cs][es]1_2__7_11____Moblin[cm][es]13_2__9_21____Moblins[ce]
[cs][es]1_2__7_11____blauwe Moblin[cm][es]13_2__9_21____blauwe Moblins[ce]
[cs][es]1_2__7_11____zwarte Moblin[cm][es]13_2__9_21____zwarte Moblins[ce]
[cs][es]1_2__7_11____Skelet-Moblin[cm][es]13_2__9_21____Skelet-Moblins[ce]
[cs][es]1_2__7_11____zilveren Moblin[cm][es]13_2__9_21____zilveren Moblins[ce]
[cs][es]1_2__7_11____Wachter[cm][es]13_2__9_21____Wachters[ce]
[cs][es]1_2__7_11____Wachter[cm][es]13_2__9_21____Wachters[ce]
[cs][es]1_2__7_11____Wachter[cm][es]13_2__9_21____Wachters[ce]
[cs][es]1_2__7_11____Prupeller[cm][es]13_2__9_21____Prupellers[ce]
[cs][es]1_2__7_11____uitgegraven Wachter[cm][es]13_2__9_21____uitgegraven Wachters[ce]
[cs][es]1_2__7_11____Yiga-elitesoldaat[cm][es]13_2__9_21____Yiga-elitesoldaten[ce]
[cs][es]1_2__7_11____Vuur-Wizzrobe[cm][es]13_2__9_21____Vuur-Wizzrobes[ce]
[cs][es]1_2__7_11____IJs-Wizzrobe[cm][es]13_2__9_21____IJs-Wizzrobes[ce]
[cs][es]1_2__7_11____Elektro-Wizzrobe[cm][es]13_2__9_21____Elektro-Wizzrobes[ce]
[cs][es]1_2__7_11____Meteoor-Wizzrobe[cm][es]13_2__9_21____Meteoor-Wizzrobes[ce]
[cs][es]1_2__7_11____Sneeuwstorm-Wizzrobe[cm][es]13_2__9_21____Sneeuwstorm-Wizzrobes[ce]
[cs][es]1_2__7_11____Bliksem-Wizzrobe[cm][es]13_2__9_21____Bliksem-Wizzrobes[ce]
[cs][es]13_13___11____Ganon, de Voorbode[cm][es]13_2__9_21____Ganons, de Voorbodes[ce]
[cs][es]1_2__7_11____Lynel[cm][es]13_2__9_21____Lynels[ce]
[cs][es]1_2__7_11____blauwe Lynel[cm][es]13_2__9_21____blauwe Lynels[ce]
[cs][es]1_2__7_11____witte Lynel[cm][es]13_2__9_21____witte Lynels[ce]
[cs][es]1_2__7_11____zilveren Lynel[cm][es]13_2__9_21____zilveren Lynels[ce]
[cs][es]1_2__7_11____Steen-Talus[cm][es]13_2__9_21____Steen-Talussen[ce]
[cs][es]1_2__7_11____Steen-Talus (lichtgevend)[cm][es]13_2__9_21____Steen-Talussen (lichtgevend)[ce]
[cs][es]1_2__7_11____Steen-Talus (zeldzaam)[cm][es]13_2__9_21____Steen-Talussen (zeldzaam)[ce]
[cs][es]1_2__7_11____Vuur-Talus[cm][es]13_2__9_21____Vuur-Talussen[ce]
[cs][es]1_2__7_11____IJs-Talus[cm][es]13_2__9_21____IJs-Talussen[ce]
[cs][es]1_2__7_11____Reuzen-Vuur-Talus[cm][es]13_2__9_21____Reuzen-Vuur-Talussen[ce]
[cs][es]1_2__7_11____Hinox[cm][es]13_2__9_21____Hinoxen[ce]
[cs][es]1_2__7_11____blauwe Hinox[cm][es]13_2__9_21____blauwe Hinoxen[ce]
[cs][es]1_2__7_11____zwarte Hinox[cm][es]13_2__9_21____zwarte Hinoxen[ce]
[cs][es]1_2__7_11____Skelet-Hinox[cm][es]13_2__9_21____Skelet-Hinoxen[ce]
[cs][es]1_2__7_11____Molduga[cm][es]13_2__9_21____Molduga's[ce]
[cs][es]13_13___11____Molduking[cm][es]13_2__9_21____Moldukings[ce]
[cs][es]13_13___11____Dinraal[cm][es]13_2__9_21____Dinraals[ce]
[cs][es]13_13___11____Naydra[cm][es]13_2__9_21____Naydra's[ce]
[cs][es]13_13___11____Farosh[cm][es]13_2__9_21____Faroshes[ce]
[cs][es]13_13___12____Ganons bliksemfantoom[cm][es]13_13__14_21____Ganons bliksemfantomen[ce]
[cs][es]13_13___12____Ganons vuurfantoom[cm][es]13_13__14_21____Ganons vuurfantomen[ce]
[cs][es]13_13___12____Ganons waterfantoom[cm][es]13_13__14_21____Ganons waterfantomen[ce]
[cs][es]13_13___12____Ganons windfantoom[cm][es]13_13__14_21____Ganons windfantomen[ce]
[cs][es]13_13___12____Ganons superbliksemfantoom[cm][es]13_13__14_21____Ganons superbliksemfantomen[ce]
[cs][es]13_13___12____Ganons supervuurfantoom[cm][es]13_13__14_21____Ganons supervuurfantomen[ce]
[cs][es]13_13___12____Ganons superwaterfantoom[cm][es]13_13__14_21____Ganons superwaterfantomen[ce]
[cs][es]13_13___12____Ganons superwindfantoom[cm][es]13_13__14_21____Ganons superwindfantomen[ce]
[cs][es]13_13___11____Demon-Ganon[cm][es]13_2__9_21____Demon-Ganons[ce]
[cs][es]13_13___11____Ganon, de Voorbode[cm][es]13_2__9_21____Ganons, de Voorbodes[ce]
[cs][es]1_3__8_12____paard[cm][es]13_2__9_21____paarden[ce]
[cs][es]1_2__7_11____woestijnwalrus[cm][es]13_2__9_21____woestijnwalrussen[ce]
[cs][es]13_13___11____Patricia[cm][es]13_2__9_21____Patricia's[ce]
[cs][es]13_13___11____Sidon[cm][es]13_2__9_21____Sidons[ce]
[cs][es]13_13___11____koning Dorephan[cm][es]13_2__9_21____koning Dorephans[ce]
[cs][es]13_13___11____Ganon, het Onheil[cm][es]13_2__9_21____Ganons, de Onheilen[ce]
[cs][es]1_2__7_11____Korok[cm][es]13_2__9_21____Koroks[ce]
[cs][es]1_2__7_11____blupee[cm][es]13_2__9_21____blupees[ce]
[cs][es]13_13___11____Urbosa?[cm][es]13_2__9_21____Urbosa's?[ce]
[cs][es]1_2__7_11____afstandsbomsoldaat[cm][es]13_2__9_21____afstandsbomsoldaten[ce]
[cs][es]1_3__8_12____fantoom[cm][es]13_2__9_21____fantomen[ce]
[cs][es]1_2__7_11____Vuur-Wachter[cm][es]13_2__9_21____Vuur-Wachters[ce]
[cs][es]1_2__7_11____IJs-Wachter[cm][es]13_2__9_21____IJs-Wachters[ce]
[cs][es]1_2__7_11____Elektro-Wachter[cm][es]13_2__9_21____Elektro-Wachters[ce]
[cs][es]1_2__7_11____Vuur-Hinox[cm][es]13_2__9_21____Vuur-Hinoxen[ce]
[cs][es]1_2__7_11____IJs-Hinox[cm][es]13_2__9_21____IJs-Hinoxen[ce]
[cs][es]1_2__7_11____Elektro-Hinox[cm][es]13_2__9_21____Elektro-Hinoxen[ce]
[cs][es]1_2__7_11____Vuur-Lynel[cm][es]13_2__9_21____Vuur-Lynels[ce]
[cs][es]1_2__7_11____IJs-Lynel[cm][es]13_2__9_21____IJs-Lynels[ce]
[cs][es]1_2__7_11____Elektro-Lynel[cm][es]13_2__9_21____Elektro-Lynels[ce]
[cs][es]1_2__7_11____Vuur-Moblin[cm][es]13_2__9_21____Vuur-Moblins[ce]
[cs][es]1_2__7_11____IJs-Moblin[cm][es]13_2__9_21____IJs-Moblins[ce]
[cs][es]1_2__7_11____Elektro-Moblin[cm][es]13_2__9_21____Elektro-Moblins[ce]
[cs][es]1_2__7_11____boodschapper[cm][es]13_2__9_21____boodschappers[ce]
[cs][es]1_2__7_11____Hyliaanse soldaat?[cm][es]13_2__9_21____Hyliaanse soldaten?[ce]
[cs][es]1_2__7_11____verkenner[cm][es]13_2__9_21____verkenners[ce]
[cs][es]1_2__7_11____Haat-Lynel[cm][es]13_2__9_21____Haat-Lynels[ce]
[cs][es]1_2__7_11____Haat-Hinox[cm][es]13_2__9_21____Haat-Hinoxen[ce]
[cs][es]1_2__7_11____Haat-Vuur-Talus[cm][es]13_2__9_21____Haat-Vuur-Talussen[ce]
[cs][es]1_2__7_11____Haat-IJs-Talus[cm][es]13_2__9_21____Haat-IJs-Talussen[ce]
[cs][es]1_2__7_11____Haat-Wachter[cm][es]13_2__9_21____Haat-Wachters[ce]
