[cs][es]1_3__8_12____monster[cm][es]13_2__9_21____monsters[ce]
[cs][es]1_3__8_12____Hyliaans[ed]_e___ leger[cm][es]13_2__9_21____Hyliaanse legers[ce]
[cs][es]13_2__9_21____Zora's[cm][es]13_2__9_21____Zora's[ce]
[cs][es]13_2__9_21____Gorons[cm][es]13_2__9_21____Gorons[ce]
[cs][es]13_2__9_21____Rito's[cm][es]13_2__9_21____Rito's[ce]
[cs][es]13_2__9_21____Gerudo's[cm][es]13_2__9_21____Gerudo's[ce]
[cs][es]2_2___11____Yiga-bende[cm][es]2_2___11____Yiga-bende[ce]
[cs][es]13_2__9_21____Titanenbestuurders[cm][es]13_2__9_21____Titanenbestuurders[ce]
[cs][es]13_2_______vier Uitverkorenen[cm][es]13_2_______vier Uitverkorenen[ce]
[cs][es]1_2_15_7_11____Titaan[cm][es]13_2_15_9_21____Titanen[ce]
[cs][es]1_3__8_12____muurgenererend[ed]_e___ monster[cm][es]13_2__9_21____muurgenererende monsters[ce]
[cs][es]1_2__7_11____afstammeling[cm][es]13_2__9_21____afstammelingen[ce]
[cs][es]1_2__7_11____Fantoomuitverkorene[cm][es]13_2__9_21____Fantoomuitverkorenen[ce]
[cs][es]13_2_15_9_21____lava[cm][es]13_2_15_9_21____lava[ce]
[cs][es]13_2_______drie Hinox-broers[cm][es]13_2_______drie Hinox-broers[ce]
[cs][es]1_2_17_7_11____opwaartse luchtstroom[cm][es]13_2_17_9_21____opwaartse luchtstromen[ce]
[cs][es]1_2__7_11____sleutel[cm][es]13_2__9_21____sleutels[ce]
[cs][es]13_3__10_12____vallend[ed]_e___ gesteente[cm][es]13_3__10_12____vallend[ed]_e___ gesteente[ce]
[cs][es]1_2__7_11____Bliksemflits[cm][es]13_2__9_21____Bliksemflitsen[ce]
[cs][es]1_2__7_11____Akkala-vestingwachter[cm][es]13_2__9_21____Akkala-vestingwachters[ce]
[cs][es]1_2_15_7_11____mysterieuze machine[cm][es]13_2_15_9_21____mysterieuze machines[ce]
[cs][es]1_2_15_7_11____teleportatiemachine[cm][es]13_2_15_9_21____teleportatiemachines[ce]
[cs][es]1_2__7_11____vermiste soldaat[cm][es]13_2__9_21____vermiste soldaten[ce]
[cs][es]1_2_15_7_11____schatkist[cm][es]13_2_15_9_21____schatkisten[ce]
[cs][es]1_3__8_12____slachtoffer[cm][es]13_2__9_21____slachtoffers[ce]
[cs][es]1_2__7_11____hinderlijke vijand[cm][es]13_2__9_21____hinderlijke vijanden[ce]
[cs][es]1_2_15_7_11____ijzeren kist[cm][es]13_2_15_9_21____ijzeren kisten[ce]
[cs][es]1_2__7_11____explosieve ton[cm][es]13_2__9_21____explosieve tonnen[ce]
[cs][es]1_2__7_11____baas[cm][es]13_2__9_21____bazen[ce]
[cs][es]1_2_17_7_11____vijver[cm][es]13_2_17_9_21____vijvers[ce]
[cs][es]1_2__7_11____Woestijnroos[cm][es]13_2__9_21____Woestijnrozen[ce]
[cs][es]1_2__7_11____danser[cm][es]13_2__9_21____dansers[ce]
[cs][es]1_3__8_12____team der Uitverkorenen[cm][es]13_2__9_21____teams der Uitverkorenen[ce]
[cs][es]1_3__8_12____team uit de toekomst[cm][es]13_2__9_21____teams uit de toekomst[ce]
[cs][es]1_3_16_8_12____moeras van de Haat[cm][es]13_2_15_9_21____moerassen van de Haat[ce]
[cs][es]1_2__7_11____omgevallen boom[cm][es]13_2__9_21____omgevallen bomen[ce]
[cs][es]1_3__8_12____overblijfsel[cm][es]13_2__9_21____overblijfselen[ce]
[cs][es]1_3__8_12____kanon[cm][es]13_2__9_21____kanonnen[ce]
[cs][es]13_3_16_10_22____puin[cm][es]13_3_16_10_22____puin[ce]
[cs][es]1_2_17_7_11____muur van de Haat[cm][es]13_2_17_9_21____muren van de Haat[ce]
[cs][es]1_2_15_7_11____tornado[cm][es]13_2_15_9_21____tornado's[ce]
[cs][es]1_2_15_7_11____vuurzee[cm][es]13_2_15_9_21____vuurzeen[ce]
[cs][es]1_2_19_7_11____monsterhorde[cm][es]13_2_19_9_21____monsterhordes[ce]
[cs][es]1_2__7_11____bondgenoot[cm][es]13_2__9_21____bondgenoten[ce]
[cs][es]13_13_______alle soldaten[cm][es]13_13_______alle soldaten[ce]
[cs][es]1_2__7_11____vijand[cm][es]13_2__9_21____vijanden[ce]
[cs][es]1_3__8_12____Rito-leger[cm][es]13_2__9_21____Rito-legers[ce]
[cs][es]13_2__9_21____boogschutters[cm][es]13_2__9_21____boogschutters[ce]
[cs][es]1_3__8_12____vuurmonster[cm][es]13_2__9_21____vuurmonsters[ce]
[cs][es]1_3__8_12____ijsmonster[cm][es]13_2__9_21____ijsmonsters[ce]
[cs][es]1_3__8_12____bliksemmonster[cm][es]13_2__9_21____bliksemmonsters[ce]
[cs][es]13_2__9_21____vuur- en ijsmonsters[cm][es]13_2__9_21____vuur- en ijsmonsters[ce]
[cs][es]13_2__9_21____vuur- en bliksemmonsters[cm][es]13_2__9_21____vuur- en bliksemmonsters[ce]
[cs][es]13_2__9_21____ijs- en bliksemmonsters[cm][es]13_2__9_21____ijs- en bliksemmonsters[ce]
[cs][es]13_2__9_21____elementaire monsters[cm][es]13_2__9_21____elementaire monsters[ce]
[cs][es]13_3__10_22____fruit[cm][es]13_3__10_22____fruit[ce]
[cs][es]1_2__7_11____bes[cm][es]13_2__9_21____bessen[ce]
[cs][es]1_2__7_11____appel[cm][es]13_2__9_21____appels[ce]
[cs][es]1_2__7_11____banaan[cm][es]13_2__9_21____bananen[ce]
[cs][es]13_2__9_21____knokbananen[cm][es]13_2__9_21____knokbananen[ce]
[cs][es]1_2__7_11____Hyliaanse soldaat?[cm][es]13_2__9_21____Hyliaanse soldaten?[ce]
[cs][es]1_2__7_11____verkenner[cm][es]13_2__9_21____verkenners[ce]
[cs][es]13_13_______alle vijanden[cm][es]13_13_______alle vijanden[ce]
[cs][es]13_13_______veel vijanden[cm][es]13_13_______veel vijanden[ce]
[cs][es]3_3__8_12____Meesterzwaard[cm][es]3_3__8_12____Meesterzwaard[ce]
[cs][es]13_2_15_9_21____regen[cm][es]13_2_15_9_21____regen[ce]
[cs][es]1_2__7_11____soldaat[cm][es]13_2__9_21____soldaten[ce]
[cs][es]13_13_______Ganons fantoom[cm][es]13_13__14_____Ganons fantomen[ce]
[cs][es]1_3__8_12____fantoom[cm][es]13_2__9_21____fantomen[ce]
[cs][es]1_3__8_12____verborgen monster[cm][es]13_2__9_21____verborgen monsters[ce]
[cs][es]1_3__8_12____apparaat[cm][es]13_2__9_21____apparaten[ce]
[cs][es]1_2__7_11____vuurbron[cm][es]13_2__9_21____vuurbronnen[ce]
[cs][es]1_2__7_11____eenvoudige vuurbron[cm][es]13_2__9_21____eenvoudige vuurbronnen[ce]
[cs]Magnesis[cm]Magnesis[ce]
[cs]Stasis[cm]Stasis[ce]
[cs][es]1_2__7_11____afstandsbom[cm][es]13_2__9_21____afstandsbommen[ce]
[cs]Cryonis[cm]Cryonis[ce]
[cs][es]1_2__7_11____schat[cm][es]13_2__9_21____schatten[ce]
[cs][es]1_2__7_11____vuurstaf[cm][es]13_2__9_21____vuurstaven[ce]
[cs][es]1_2__7_11____ijsstaf[cm][es]13_2__9_21____ijsstaven[ce]
[cs][es]1_2__7_11____elektrostaf[cm][es]13_2__9_21____elektrostaven[ce]
[cs][es]1_2__7_11____Uitverkorene[cm][es]13_2__9_21____Uitverkorenen[ce]
[cs][es]3_3_16______oosten[cm][es]3_3_16______oosten[ce]
[cs][es]3_3_16______westen[cm][es]3_3_16______westen[ce]
[cs][es]3_3_16______noorden[cm][es]3_3_16______noorden[ce]
[cs][es]3_3_16______zuiden[cm][es]3_3_16______zuiden[ce]
[cs][es]3_3_16______zuidwesten[cm][es]3_3_16______zuidwesten[ce]
[cs][es]3_3_16______noordwesten[cm][es]3_3_16______noordwesten[ce]
[cs][es]3_3_16______zuidoosten[cm][es]3_3_16______zuidoosten[ce]
[cs][es]3_3_16______noordoosten[cm][es]3_3_16______noordoosten[ce]
[cs][es]1_3__8_12____obstakel[cm][es]13_2__9_21____obstakels[ce]
[cs][es]1_2__7_11____lavasteen[cm][es]13_2__9_21____lavastenen[ce]
[cs][es]1_2_17_7_11____barrire van de Haat[cm][es]13_2_17_9_21____barrires van de Haat[ce]
[cs][es]1_2_17_7_11____barrire[cm][es]13_2_17_9_21____barrires[ce]
[cs][es]1_3__8_12____barriregenererend[ed]_e___ monster[cm][es]13_2__9_21____barriregenererende monsters[ce]
[cs][es]1_2__7_11____rupee[cm][es]13_2__9_21____rupees[ce]
[cs][es]1_2__7_11____watermeloen[cm][es]13_2__9_21____watermeloenen[ce]
[cs][es]13_2__9_21____Woestijnroos-kandidaten[cm][es]13_2__9_21____Woestijnroos-kandidaten[ce]
[cs][es]1_2__7_11____bezeten Wachter[cm][es]13_2__9_21____bezeten Wachters[ce]
[cs][es]1_2__7_11____trainingstegenstander[cm][es]13_2__9_21____trainingstegenstanders[ce]
[cs][es]13_13_______veel trainingstegenstanders[cm][es]13_13_______veel trainingstegenstanders[ce]
[cs][es]13_13_______alle trainingstegenstanders[cm][es]13_13_______alle trainingstegenstanders[ce]
