[cs][es]1_35_1_13_12_1_1_1_Link[cm][es]7_34_3_16_6_7_1_20_Links[ce]
[cs][es]1_35_1_13_12_1_1_1_Zelda[cm][es]7_34_3_16_6_7_1_20_Zeldas[ce]
[cs][es]1_35_1_13_12_1_1_1_Knig Rhoam[cm][es]7_34_3_16_6_7_1_20_Knig Rhoams[ce]
[cs][es]1_35_1_13_12_1_1_1_Mipha[cm][es]7_34_3_16_6_7_1_20_Miphas[ce]
[cs][es]1_35_1_13_12_1_1_1_Daruk[cm][es]7_34_3_16_6_7_1_20_Daruks[ce]
[cs][es]1_35_1_13_12_1_1_1_Revali[cm][es]7_34_3_16_6_7_1_20_Revalis[ce]
[cs][es]1_35_1_13_12_1_1_1_Urbosa[cm][es]7_34_3_16_6_7_1_20_Urbosas[ce]
[cs][es]1_35_1_13_12_1_1_1_Impa[cm][es]7_34_3_16_6_7_1_20_Impas[ce]
[cs][es]1_35_1_13_12_1_1_1_Sidon[cm][es]7_34_3_16_6_7_1_20_Sidons[ce]
[cs][es]1_25_1_13_12_1_1_1_Yunobo[cm][es]7_34_3_16_6_7_1_20_Yunobos[ce]
[cs][es]1_35_1_13_12_1_1_1_Teba[cm][es]7_34_3_16_6_7_1_20_Tebas[ce]
[cs][es]1_25_1_13_12_1_1_1_Riju[cm][es]7_34_3_16_6_7_1_20_Rijus[ce]
[cs][es]1_35_1_13_12_1_1_1_Maronus[ed]__'__[cm][es]7_34_3_16_6_7_1_20_Maronus[ed]e_e_e_en_[ce]
[cs][es]7_34_3_16_6_7_43_20_Groe[ed]n_n_n_n_ Feen[cm][es]7_34_3_16_6_7_1_20_Groe[ed]n_n_n_n_ Feen[ce]
[cs][es]1_35_1_13_12_1_1_1_Koga[cm][es]7_34_3_16_6_7_1_20_Kogas[ce]
[cs][es]1_25_1_13_12_6_1_20_Priester Miz Kyoshia[cm][es]7_34_3_16_6_7_1_20_Priester Miz Kyoshias[ce]
[cs][es]1_35_1_13_12_1_1_1_Terako[cm][es]7_34_3_16_6_7_1_20_Terakos[ce]
[cs][es]7_33_6_15_6_7_1_17_Verheerung Ganon[cm][es]7_34_3_16_6_7_1_20_Verheerungen Ganon[ce]
[cs][es]1_35_1_13_12_1_1_1_Purah[cm][es]7_34_3_16_6_7_1_20_Purahs[ce]
[cs][es]1_35_1_13_12_1_1_1_Robelo[cm][es]7_34_3_16_6_7_1_20_Robelos[ce]
[cs][es]1_35_1_13_12_1_1_1_Astor[cm][es]7_34_3_16_6_7_1_20_Astors[ce]
[cs][es]1_35_1_13_12_1_1_1_Supah[cm][es]7_34_3_16_6_7_1_20_Supahs[ce]
[cs][es]1_35_1_13_12_1_1_1_Cotura[cm][es]7_34_3_16_6_7_1_20_Coturas[ce]
[cs][es]1_35_1_13_12_1_1_1_Caesa[cm][es]7_34_3_16_6_7_1_20_Caesas[ce]
[cs][es]1_35_1_13_12_1_1_1_Mijah[cm][es]7_34_3_16_6_7_1_20_Mijahs[ce]
[cs][es]1_35_1_13_12_1_1_1_Tera[cm][es]7_34_3_16_6_7_1_20_Teras[ce]
[cs][es]1_35_1_13_12_1_1_1_Vah Ruta[cm][es]7_34_3_16_6_7_1_20_Vah Rutas[ce]
[cs][es]1_25_1_13_12_1_1_1_Vah Rudania[cm][es]7_34_3_16_6_7_1_20_Vah Rudanias[ce]
[cs][es]1_25_1_13_12_1_1_1_Vah Medoh[cm][es]7_34_3_16_6_7_1_20_Vah Medohs[ce]
[cs][es]1_25_1_13_12_1_1_1_Vah Naboris[cm][es]7_34_3_16_6_7_1_20_Vah Naboris[ce]
[cs][es]3_25_4_14_5_6_8_18_Hylianer[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Hylianer[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Hyrule-Soldat[ed]_en_en_en_[cm][es]7_34_3_16_6_7_1_20_Hyrule-Soldaten[ce]
[cs][es]3_25_4_14_5_6_8_18_Zora[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Zoras[ce]
[cs][es]3_25_4_14_5_6_8_18_Zora-Soldat[ed]_en_en_en_[cm][es]7_34_3_16_6_7_1_20_Zora-Soldaten[ce]
[cs][es]3_25_4_14_5_6_8_18_Gorone[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Goronen[ce]
[cs][es]3_25_4_14_5_6_8_18_Goronen-Soldat[ed]_en_en_en_[cm][es]7_34_3_16_6_7_1_20_Goronen-Soldaten[ce]
[cs][es]3_25_4_14_5_6_8_18_Orni[cm][es]7_34_3_16_6_7_1_20_Orni[ce]
[cs][es]3_25_4_14_5_6_8_18_Orni-Soldat[ed]_en_en_en_[cm][es]7_34_3_16_6_7_1_20_Orni-Soldaten[ce]
[cs][es]7_33_6_15_6_7_9_17_Gerudo[cm][es]7_34_3_16_6_7_1_20_Gerudo[ce]
[cs][es]7_33_6_15_6_7_9_17_Gerudo-Soldatin[cm][es]7_34_3_16_6_7_1_20_Gerudo-Soldatinnen[ce]
[cs][es]3_25_4_14_5_6_8_18_Schleim[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Schleime[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuer-Schleim[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuer-Schleime[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Eis-Schleim[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Eis-Schleime[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Elektro-Schleim[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Elektro-Schleime[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Flederbeier[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Flederbeier[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuer-Flederbeier[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuer-Flederbeier[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Eis-Flederbeier[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Eis-Flederbeier[ce]
[cs][es]3_25_4_14_5_6_8_18_Elektro-Flederbeier[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Elektro-Flederbeier[ce]
[cs][es]3_25_4_14_5_6_8_18_Wasser-Oktorok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Wasser-Oktoroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Wald-Oktorok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Wald-Oktoroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Fels-Oktorok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Fels-Oktoroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Schnee-Oktorok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Schnee-Oktoroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Schatz-Oktorok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Schatz-Oktoroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Bokblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Bokblins[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]blaue[ed]r_n_n_n_ Bokblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_blaue[ed]n_n_n_n_ Bokblins[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]schwarze[ed]r_n_n_n_ Bokblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_schwarze[ed]n_n_n_n_ Bokblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Stalbokblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Stalbokblins[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]silberne[ed]r_n_n_n_ Bokblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_silberne[ed]n_n_n_n_ Bokblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Echsalfos[cm][es]7_34_3_16_6_7_1_20_Echsalfos[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]blaue[ed]r_n_n_n_ Echsalfos[cm][es]7_34_3_16_6_7_1_20_blaue[ed]n_n_n_n_ Echsalfos[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]schwarze[ed]r_n_n_n_ Echsalfos[cm][es]7_34_3_16_6_7_1_20_schwarze[ed]n_n_n_n_ Echsalfos[ce]
[cs][es]3_25_4_14_5_6_8_18_Stalechsalfos[cm][es]7_34_3_16_6_7_1_20_Stalechsalfos[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuer-Echsalfos[cm][es]7_34_3_16_6_7_1_20_Feuer-Echsalfos[ce]
[cs][es]3_25_4_14_5_6_8_18_Eis-Echsalfos[cm][es]7_34_3_16_6_7_1_20_Eis-Echsalfos[ce]
[cs][es]3_25_4_14_5_6_8_18_Elektro-Echsalfos[cm][es]7_34_3_16_6_7_1_20_Elektro-Echsalfos[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]silberne[ed]r_n_n_n_ Echsalfos[cm][es]7_34_3_16_6_7_1_20_silberne[ed]n_n_n_n_ Echsalfos[ce]
[cs][es]3_25_4_14_5_6_8_18_Yiga-Novize[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Yiga-Novizen[ce]
[cs][es]3_25_4_14_5_6_8_18_Nano-Wchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Nano-Wchter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Nano-Wchter[ed]__s__ 2.0[cm][es]7_34_3_16_6_7_1_20_Nano-Wchter[ed]___n_ 2.0[ce]
[cs][es]3_25_4_14_5_6_8_18_Nano-Wchter[ed]__s__ 3.0[cm][es]7_34_3_16_6_7_1_20_Nano-Wchter[ed]___n_ 3.0[ce]
[cs][es]3_25_4_14_5_6_8_18_Nano-Wchter[ed]__s__ 4.0[cm][es]7_34_3_16_6_7_1_20_Nano-Wchter[ed]___n_ 4.0[ce]
[cs][es]3_25_4_14_5_6_8_18_Ishirok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Ishiroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Magrok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Magroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Glarok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Glaroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Fluch-Bokblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Fluch-Bokblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Fluch-Moblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Fluch-Moblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Fluch-Echsalfos[cm][es]7_34_3_16_6_7_1_20_Fluch-Echsalfos[ce]
[cs][es]2_25_4_14_5_2_8_19_Auge[ed]__s__ des Zorns[cm][es]7_34_3_16_6_7_1_20_Augen des Zorns[ce]
[cs][es]3_25_4_14_5_6_8_18_Hyrule-Hauptmann[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Hyrule-Hauptmnner[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Zora-Hauptmann[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Zora-Hauptmnner[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Goronen-Hauptmann[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Goronen-Hauptmnner[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Orni-Hauptmann[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Orni-Hauptmnner[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Gerudo-Kommandantin[cm][es]7_34_3_16_6_7_1_20_Gerudo-Kommandantinnen[ce]
[cs][es]3_25_4_14_5_6_8_18_Moblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Moblins[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]blaue[ed]r_n_n_n_ Moblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_blaue[ed]n_n_n_n_ Moblins[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]schwarze[ed]r_n_n_n_ Moblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_schwarze[ed]n_n_n_n_ Moblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Stalmoblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Stalmoblins[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]silberne[ed]r_n_n_n_ Moblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_silberne[ed]n_n_n_n_ Moblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Wchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Wchter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Wchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Wchter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Wchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Wchter[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Prupella[cm][es]7_34_3_16_6_7_1_20_Prupellas[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]ausgegrabene[ed]r_n_n_n_ Wchter[cm][es]7_34_3_16_6_7_1_20_ausgegrabene[ed]n_n_n_n_ Wchter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Yiga-Offizier[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Yiga-Offiziere[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuer-Pyromagus[cm][es]7_34_3_16_6_7_1_20_Feuer-Pyromagi[ce]
[cs][es]3_25_4_14_5_6_8_18_Eis-Pyromagus[cm][es]7_34_3_16_6_7_1_20_Eis-Pyromagi[ce]
[cs][es]3_25_4_14_5_6_8_18_Elektro-Pyromagus[cm][es]7_34_3_16_6_7_1_20_Elektro-Pyromagi[ce]
[cs][es]3_25_4_14_5_6_8_18_Meteor-Pyromagus[cm][es]7_34_3_16_6_7_1_20_Meteor-Pyromagi[ce]
[cs][es]3_25_4_14_5_6_8_18_Polar-Pyromagus[cm][es]7_34_3_16_6_7_1_20_Polar-Pyromagi[ce]
[cs][es]3_25_4_14_5_6_8_18_Blitz-Pyromagus[cm][es]7_34_3_16_6_7_1_20_Blitz-Pyromagi[ce]
[cs][es]7_33_6_15_6_7_1_17_Besessenheit Ganon[cm][es]7_34_3_16_6_7_1_20_Besessenheiten Ganon[ce]
[cs][es]3_25_4_14_5_6_8_18_Leune[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Leunen[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]blaue[ed]r_n_n_n_ Leune[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_blaue[ed]n_n_n_n_ Leunen[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]weie[ed]r_n_n_n_ Leune[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_weie[ed]n_n_n_n_ Leunen[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]silberne[ed]r_n_n_n_ Leune[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_silberne[ed]n_n_n_n_ Leunen[ce]
[cs][es]3_25_4_14_5_6_8_18_Iwarok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Iwaroks[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]leuchtende[ed]r_n_n_n_ Iwarok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_leuchtende[ed]n_n_n_n_ Iwaroks[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]seltene[ed]r_n_n_n_ Iwarok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_seltene[ed]n_n_n_n_ Iwaroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Magmarok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Magmaroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Glacirok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Glaciroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Mega-Magmarok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Mega-Magmaroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Hinox[cm][es]7_34_3_16_6_7_1_20_Hinox[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]blaue[ed]r_n_n_n_ Hinox[cm][es]7_34_3_16_6_7_1_20_blaue[ed]n_n_n_n_ Hinox[ce]
[cs][es]3_25_4_14_5_6_8_18_[edc]schwarze[ed]r_n_n_n_ Hinox[cm][es]7_34_3_16_6_7_1_20_schwarze[ed]n_n_n_n_ Hinox[ce]
[cs][es]3_25_4_14_5_6_8_18_Stalhinox[cm][es]7_34_3_16_6_7_1_20_Stalhinox[ce]
[cs][es]7_33_6_15_6_7_9_17_Moldora[cm][es]7_34_3_16_6_7_1_20_Moldoras[ce]
[cs][es]7_33_6_15_6_7_9_17_Knigsmoldora[cm][es]7_34_3_16_6_7_1_20_Knigsmoldoras[ce]
[cs][es]1_35_1_13_12_1_1_1_Eldra[cm][es]7_34_3_16_6_7_1_20_Eldras[ce]
[cs][es]1_35_1_13_12_1_1_1_Naydra[cm][es]7_34_3_16_6_7_1_20_Naydras[ce]
[cs][es]1_35_1_13_12_1_1_1_Farodra[cm][es]7_34_3_16_6_7_1_20_Farodras[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Donnerfluch[cm][es]1_35_1_13_12_1_1_41_Ganons Donnerflche[ed]__n_n_[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Feuerfluch[cm][es]1_35_1_13_12_1_1_41_Ganons Feuerflche[ed]__n_n_[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Wasserfluch[cm][es]1_35_1_13_12_1_1_41_Ganons Wasserflche[ed]__n_n_[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Windfluch[cm][es]1_35_1_13_12_1_1_41_Ganons Windflche[ed]__n_n_[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Nova-Donnerfluch[cm][es]1_35_1_13_12_1_1_41_Ganons Nova-Donnerflche[ed]__n_n_[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Nova-Feuerfluch[cm][es]1_35_1_13_12_1_1_41_Ganons Nova-Feuerflche[ed]__n_n_[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Nova-Wasserfluch[cm][es]1_35_1_13_12_1_1_41_Ganons Nova-Wasserflche[ed]__n_n_[ce]
[cs][es]1_35_1_13_12_1_1_1_Ganons Nova-Windfluch[cm][es]1_35_1_13_12_1_1_41_Ganons Nova-Windflche[ed]__n_n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Dmonenbestie Ganon[cm][es]7_34_3_16_6_7_1_20_Dmonenbestien Ganon[ce]
[cs][es]7_33_6_15_6_7_9_17_Besessenheit Ganon[cm][es]7_34_3_16_6_7_1_20_Besessenheiten Ganon[ce]
[cs][es]2_25_4_14_5_2_8_19_Pferd[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Pferde[ed]___n_[ce]
[cs][es]7_33_6_15_6_7_9_17_Sandrobbe[cm][es]7_34_3_16_6_7_1_20_Sandrobben[ce]
[cs][es]1_35_1_13_12_1_1_1_Patrizia[cm][es]7_34_3_16_6_7_1_20_Patrizias[ce]
[cs][es]1_35_1_13_12_1_1_1_Sidon[cm][es]7_34_3_16_6_7_1_20_Sidons[ce]
[cs][es]1_35_1_13_12_1_1_1_Dorephan[cm][es]7_34_3_16_6_7_1_20_Dorephans[ce]
[cs][es]7_33_6_15_6_7_9_17_Verheerung Ganon[cm][es]7_34_3_16_6_7_1_20_Verheerungen Ganon[ce]
[cs][es]3_25_4_14_5_6_8_18_Krog[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Krogs[ce]
[cs][es]3_25_4_14_5_6_8_18_Rumi[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Rumis[ce]
[cs][es]1_35_1_13_12_1_1_1_Urbosa?[cm][es]7_34_3_16_6_7_1_20_Urbosas?[ce]
[cs][es]3_25_4_14_5_6_8_18_Bombenmodul-Soldat[ed]_en_en_en_[cm][es]7_34_3_16_6_7_1_20_Bombenmodul-Soldaten[ce]
[cs][es]1_35_1_13_12_1_1_1_???[cm][es]7_34_3_16_6_7_1_20_???[ce]
[cs][es]2_25_4_14_5_2_8_19_Phantom[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Phantome[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuerwchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuerwchter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Eiswchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Eiswchter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Blitzwchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Blitzwchter[ed]___n_[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuer-Hinox[cm][es]7_34_3_16_6_7_1_20_Feuer-Hinox[ce]
[cs][es]3_25_4_14_5_6_8_18_Eis-Hinox[cm][es]7_34_3_16_6_7_1_20_Eis-Hinox[ce]
[cs][es]3_25_4_14_5_6_8_18_Blitz-Hinox[cm][es]7_34_3_16_6_7_1_20_Blitz-Hinox[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuer-Leune[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Feuer-Leunen[ce]
[cs][es]3_25_4_14_5_6_8_18_Eis-Leune[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Eis-Leunen[ce]
[cs][es]3_25_4_14_5_6_8_18_Blitz-Leune[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Blitz-Leunen[ce]
[cs][es]3_25_4_14_5_6_8_18_Feuer-Moblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Feuer-Moblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Eis-Moblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Eis-Moblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Blitz-Moblin[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Blitz-Moblins[ce]
[cs][es]3_25_4_14_5_6_8_18_Bote[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Boten[ce]
[cs][es]3_25_4_14_5_6_8_18_Hyrule-Soldat[ed]_en_en_en_?[cm][es]7_34_3_16_6_7_1_20_Hyrule-Soldaten?[ce]
[cs][es]7_33_6_15_6_7_9_17_Spherin[ed]____[cm][es]7_34_3_16_6_7_1_20_Spherinnen[ed]____[ce]
[cs][es]3_25_4_14_5_6_8_18_Zorn-Leune[ed]_n_n_n_[cm][es]7_34_3_16_6_7_1_20_Zorn-Leunen[ce]
[cs][es]3_25_4_14_5_6_8_18_Zorn-Hinox[cm][es]7_34_3_16_6_7_1_20_Zorn-Hinox[ce]
[cs][es]3_25_4_14_5_6_8_18_Zorn-Magmarok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Zorn-Magmaroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Zorn-Glacirok[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Zorn-Glaciroks[ce]
[cs][es]3_25_4_14_5_6_8_18_Zorn-Wchter[ed]__s__[cm][es]7_34_3_16_6_7_1_20_Zorn-Wchter[ed]___n_[ce]
