[cs][es]2_5_1______monster[cm][es]1_5_1______monsters[ce]
[cs][es]2_5_1______Hyrulean Army[cm][es]1_5_1______Hyrulean Armies[ce]
[cs][es]2_5_1______Zora[cm][es]1_5_1______Zora[ce]
[cs][es]2_5_1______Goron[cm][es]1_5_1______Gorons[ce]
[cs][es]2_5_1______Rito[cm][es]1_5_1______Rito[ce]
[cs][es]2_5_1______Gerudo[cm][es]1_5_1______Gerudo[ce]
[cs][es]5_5_1______Yiga Clan[cm][es]5_5_1______Yiga Clan[ce]
[cs][es]2_5_1______Divine Beast Pilot[cm][es]1_5_1______Divine Beast Pilots[ce]
[cs][es]2_5_1______Champion[cm][es]1_5_1______Four Champions[ce]
[cs][es]2_5_1______Divine Beast[cm][es]1_5_1______Divine Beasts[ce]
[cs][es]2_5_1______monster holding the wall[cm][es]1_5_1______monsters holding the wall[ce]
[cs][es]2_5_1______descendant[cm][es]1_5_1______descendants[ce]
[cs][es]2_5_1______Hollow Champion[cm][es]1_5_1______Hollow Champions[ce]
[cs][es]1_5_1______lava[cm][es]1_5_1______lava[ce]
[cs][es]2_5_1______Hinox brother[cm][es]1_5_1______three Hinox brothers[ce]
[cs][es]2_5_1______giant updraft[cm][es]1_5_1______giant updrafts[ce]
[cs][es]2_5_1______key[cm][es]1_5_1______keys[ce]
[cs][es]2_5_1______rockfall[cm][es]1_5_1______rockfalls[ce]
[cs][es]2_5_1______lightning strike[cm][es]1_5_1______lightning strikes[ce]
[cs][es]3_5_1______Akkala Citadel Guard[cm][es]1_5_1______Akkala Citadel Guards[ce]
[cs][es]2_5_1______mysterious contraption[cm][es]1_5_1______mysterious contraptions[ce]
[cs][es]2_5_1______warp point[cm][es]1_5_1______warp points[ce]
[cs][es]2_5_1______missing soldier[cm][es]1_5_1______missing soldiers[ce]
[cs][es]2_5_1______treasure chest[cm][es]1_5_1______treasure chests[ce]
[cs][es]2_5_1______victim[cm][es]1_5_1______victims[ce]
[cs][es]3_5_1______obstructive enemy[cm][es]1_5_1______obstructive enemies[ce]
[cs][es]3_5_1______iron chest[cm][es]1_5_1______iron chests[ce]
[cs][es]2_5_1______bomb barrel[cm][es]1_5_1______bomb barrels[ce]
[cs][es]2_5_1______leader[cm][es]1_5_1______leaders[ce]
[cs][es]2_5_1______pond[cm][es]1_5_1______ponds[ce]
[cs][es]1_1_1______Miss Vai[cm][es]1_5_1______Miss Vai[ce]
[cs][es]2_5_1______dancer[cm][es]1_5_1______dancers[ce]
[cs][es]1_1_1______Team Champion[cm][es]1_1_1______Team Champion[ce]
[cs][es]1_1_1______Team Future[cm][es]1_1_1______Team Future[ce]
[cs][es]2_5_1______Malice swamp[cm][es]1_5_1______Malice swamps[ce]
[cs][es]2_5_1______toppled tree[cm][es]1_5_1______toppled trees[ce]
[cs][es]2_5_1______relic[cm][es]1_5_1______relics[ce]
[cs][es]2_5_1______cannon[cm][es]1_5_1______cannons[ce]
[cs][es]1_5_1______rubble[cm][es]1_5_1______rubble[ce]
[cs][es]2_5_1______Wall of Malice[cm][es]1_5_1______Walls of Malice[ce]
[cs][es]2_5_1______tornado[cm][es]1_5_1______tornadoes[ce]
[cs][es]2_5_1______conflagration[cm][es]1_5_1______conflagrations[ce]
[cs][es]2_5_1______monster horde[cm][es]1_5_1______monster hordes[ce]
[cs][es]3_5_1______ally[cm][es]1_5_1______allies[ce]
[cs][es]2_5_1______soldier[cm][es]1_1_1______all soldiers[ce]
[cs][es]3_5_1______enemy[cm][es]1_5_1______enemies[ce]
[cs][es]2_5_1______Rito army[cm][es]1_5_1______Rito armies[ce]
[cs][es]3_5_1______archer[cm][es]1_5_1______archers[ce]
[cs][es]2_5_1______fire monster[cm][es]1_5_1______fire monsters[ce]
[cs][es]3_5_1______ice monster[cm][es]1_5_1______ice monsters[ce]
[cs][es]3_5_1______electric monster[cm][es]1_5_1______electric monsters[ce]
[cs][es]5_5_1______fire and ice monsters[cm][es]5_5_1______ice and fire monsters[ce]
[cs][es]5_5_1______fire and electric monsters[cm][es]5_5_1______fire and electric monsters[ce]
[cs][es]5_5_1______ice and electric monsters[cm][es]5_5_1______ice and electric monsters[ce]
[cs][es]5_5_1______elementally infused monster[cm][es]5_5_1______elementally infused monsters[ce]
[cs][es]2_5_1______fruit[cm][es]1_5_1______fruit[ce]
[cs][es]2_5_1______wildberry[cm][es]1_5_1______wildberries[ce]
[cs][es]2_5_1______apple[cm][es]1_5_1______apples[ce]
[cs][es]2_5_1______banana[cm][es]1_5_1______bananas[ce]
[cs][es]1_5_1______mighty bananas[cm][es]1_5_1______mighty bananas[ce]
[cs][es]2_5_1______Hylian Soldier?[cm][es]1_5_1______Hylian Soldiers?[ce]
[cs][es]2_5_1______scout[cm][es]1_5_1______scouts[ce]
[es]1_1_1______all enemies
[es]1_1_1______many enemies
[cs][es]5_5_1______Master Sword[cm][es]5_5_1______Master Swords[ce]
[cs][es]5_5_1______rain[cm][es]5_5_1______rain[ce]
[cs][es]2_5_1______soldier[cm][es]1_5_1______soldiers[ce]
[cs][es]2_5_1______Blight Ganon[cm][es]1_5_1______Blight Ganons[ce]
[cs][es]1_5_1______Hollow[cm][es]1_5_1______Hollows[ce]
[cs][es]2_5_1______hidden monster[cm][es]1_5_1______hidden monsters[ce]
[cs][es]2_5_1______device[cm][es]1_5_1______devices[ce]
[cs][es]3_5_1______ancient furnace[cm][es]1_5_1______ancient furnaces[ce]
[cs][es]2_5_1______simple ancient furnace[cm][es]1_5_1______simple ancient furnaces[ce]
[cs][es]1_1_1______Magnesis[cm][es]1_1_1______Magnesis[ce]
[cs][es]1_1_1______Stasis[cm][es]1_1_1______Stasis[ce]
[cs][es]1_1_1______Remote Bomb[cm][es]1_1_1______Remote Bombs[ce]
[cs][es]1_1_1______Cryonis[cm][es]1_1_1______Cryonis[ce]
[cs][es]2_5_1______treasure[cm][es]1_5_1______treasures[ce]
[cs][es]2_5_1______fire rod[cm][es]1_5_1______fire rods[ce]
[cs][es]3_5_1______ice rod[cm][es]1_5_1______ice rods[ce]
[cs][es]2_5_1______lightning rod[cm][es]1_5_1______lightning rods[ce]
[cs][es]2_5_1______Champion[cm][es]1_5_1______Champions[ce]
[cs][es]1_5_1______east[cm][es]1_5_1______east[ce]
[cs][es]1_5_1______west[cm][es]1_5_1______west[ce]
[cs][es]1_5_1______north[cm][es]1_5_1______north[ce]
[cs][es]1_5_1______south[cm][es]1_5_1______south[ce]
[cs][es]1_5_1______southwest[cm][es]1_5_1______southwest[ce]
[cs][es]1_5_1______northwest[cm][es]1_5_1______northwest[ce]
[cs][es]1_5_1______southeast[cm][es]1_5_1______southeast[ce]
[cs][es]1_5_1______northeast[cm][es]1_5_1______northeast[ce]
[cs][es]1_5_1______obstacle[cm][es]1_5_1______obstacles[ce]
[cs][es]2_5_1______magma bomb[cm][es]1_5_1______magma bombs[ce]
[cs][es]2_5_1______Barrier of Malice[cm][es]1_5_1______Barriers of Malice[ce]
[cs][es]2_5_1______barrier[cm][es]1_5_1______barriers[ce]
[cs][es]2_5_1______monster holding the barrier[cm][es]1_5_1______monsters holding the barrier[ce]
[cs][es]2_5_1______rupee[cm][es]1_5_1______rupees[ce]
[cs][es]2_5_1______hydromelon[cm][es]1_5_1______hydromelons[ce]
[cs][es]2_5_1______Miss Vai contender[cm][es]1_5_1______Miss Vai contenders[ce]
[cs][es]2_5_1______controlled Guardian[cm][es]1_5_1______controlled Guardians[ce]
[cs][es]2_5_1______training opponent[cm][es]1_5_1______training opponents[ce]
[es]1_1_1______many training opponents
[es]1_1_1______all training opponents
